:root {
    font-size: 62.5%;
}

@font-face {
    font-family: pixelify;
    src: url(fonts/Pixelify_Sans/static/PixelifySans-Regular.ttf);
}

body {
    font-family: pixelify, sans-serif;
    min-height: 100vh;
    margin: 0;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.header-container {
    background-color: #A47551;
    color: white;
    padding: 20px;
    padding-left: 15%;
    padding-right: 15%;
    display: flex;
    flex-flow: row wrap;
    align-self: stretch;
    justify-content: space-between;
}

.header-logo {
    height: auto;
    font-size: 2.4rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-links {
    list-style: none;
    font-size: 18px;
    color: #E5E7EB;
    display: flex;
    flex-flow: row wrap;
    justify-self: flex-end;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.header-links a {
    color: #E5E7EB;
    text-decoration: none;
}

.hero-container {
    background-color: #A47551;
    color: white;
    padding: 100px;
    display: flex;
    flex-flow: row wrap;
    flex: auto;
    justify-content: center;
    gap: 20px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
}

.hero {
    font-size: 48px;
    font-weight: 800;
}

.hero-desc {
    font-size: 18px;
    color: #E5E7EB;
}

.button {
    font-family: pixelify, sans-serif;
    margin-top: 10px;
    align-self: flex-start;
    color: white;
    background-color: #523A28;
    padding: 5px 20px;
    border: 0;
    border-radius: 7px;
    cursor: pointer;
}

.button:hover,
.button:focus {
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.hero-img {
    height: auto;
    width: 500px;
    border-radius: 15px;
    border: 5px solid #523A28;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.body-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body-info {
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.info-header {
    font-size: 36px;
    font-weight: 800px;
    color: #1F2937;
}

.information {
    display: flex;
    flex-flow: row wrap;
    height: auto;
    flex-grow: 1;
    gap: 50px;
}

.info-content {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 150px;
    text-align: center;
    align-items: center;
    gap: 5px;
}

.content-image {
    height: 150px;;
    width: 150px;
    border: 5px solid #A47551;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.body-quote {
    padding: 50px;
    height: 200px;
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    width: 50%;
}

.quote-name {
    width: 50%;
    font-size: 18px;
    color: #1F2937;
    font-weight: 800;
    align-self: flex-end;
}

.body-cta {
    padding: 50px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-section {
    background-color: #523A28;
    color: white;
    padding: 50px;
    padding-right: 80px;
    border-radius: 7.5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    flex-basis: 65%;
}

.cta-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.cta-title {
    font-weight: 700;
    font-size: large;
}

.cta-section .cta-sub {
    font-weight: 300;
}

.cta-section .button {
    border: 1px solid white;
}

.footer-container {
    padding: 15px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #A47551;
    color: #E5E7EB;
    font-weight: 300;
}